VITE_SUPABASE_PROJECT_ID="svhyuwnohckmihtsgedd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHl1d25vaGNrbWlodHNnZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDg0NzMsImV4cCI6MjA3MTY4NDQ3M30.wLd_U5yXYm0jl-W3WDuImyI50TYju2pQDtbdluBF0Qs"
VITE_SUPABASE_URL="https://svhyuwnohckmihtsgedd.supabase.co"
