VITE_SUPABASE_PROJECT_ID="zhsefddtvusbrxhzsnwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc2VmZGR0dnVzYnJ4aHpzbndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzkxMDUsImV4cCI6MjA3NTMxNTEwNX0.pY0GmrmHx6OKJhOloMvbcllFZ_f61MTJ4SPaDuu4WEc"
VITE_SUPABASE_URL="https://zhsefddtvusbrxhzsnwj.supabase.co"
